services:
  - type: web
    name: instadoctor
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: OPENAI_API_KEY
      - key: ASSISTANT_ID
